PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://127.0.0.1:27017/ecom

JWT_SECRET = B397D3B3D937DGHD3J09I2JSWSO9I2SHJPS2JOS2908S
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 89698cd02f30cb
SMTP_PASSWORD = 4b3e68712fc840
SMTP_FROM_EMAIL = noreply@ecomm.com
SMTP_FROM_NAME = Ecomm